InterfaceView/View/Styles/BaseStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Button-->
    <Style TargetType="Button">
        <Setter Property="Margin" Value="5 1 5 1"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <TextBlock x:Name="textBlock" Foreground="{DynamicResource ForegroundBrush}"
                            Text="{TemplateBinding Content}"                               
                            HorizontalAlignment="Center"
                                   FontSize="20"
                            VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="textBlock" Property="Foreground" Value="{DynamicResource TextButtonUderMouse}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="textBlock" Property="Foreground" Value="{DynamicResource InactiveText}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ButtonUderMouse}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource InactiveButton}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Grid-->
    <Style TargetType="Grid" x:Key="GridNoneStyle"/>


</ResourceDictionary>