InterfaceView/View/AppUpMenu.xaml

<UserControl x:Class="InterfaceView.View.AppUpMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceView.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Menu VerticalAlignment="Top">
        <MenuItem Header="Файл">
            <MenuItem Header="Открыть" Command="{Binding OpenCommand}" />
            <MenuItem Header="Сохранить" Command="{Binding SaveCommand}" />
            <Separator />
            <MenuItem Header="Выход" Command="{Binding ExitCommand}" />
        </MenuItem>
        <MenuItem Header="Мониторинг">
            <MenuItem Header="Включить мониторинг" Command="{Binding StartMonitoringCommand}" />
            <MenuItem Header="Выключить мониторинг" Command="{Binding StopMonitoringCommand}" />
            <Separator />
            <MenuItem Header="Настройка">
                <MenuItem Header="Основные настройки" Command="{Binding GeneralSettingsCommand}" />
                <MenuItem Header="Продвинутые настройки" Command="{Binding AdvancedSettingsCommand}" />
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Отчёты">
            <MenuItem Header="Сформировать отчёт" Command="{Binding GenerateReportCommand}" />
            <MenuItem Header="Просмотреть отчёты" Command="{Binding ViewReportsCommand}" />
        </MenuItem>
        <MenuItem Header="Конфигурация">
            <MenuItem Header="Настроить конфигурацию" Command="{Binding ConfigureCommand}" />
            <MenuItem Header="Импорт конфигурации" Command="{Binding ImportConfigurationCommand}" />
            <MenuItem Header="Экспорт конфигурации" Command="{Binding ExportConfigurationCommand}" />
        </MenuItem>
        <MenuItem Header="Сервис">
            <MenuItem Header="Проверить соединение" Command="{Binding CheckConnectionCommand}" />
            <MenuItem Header="Очистить кэш" Command="{Binding ClearCacheCommand}" />
            <MenuItem Header="Перезапустить сервис" Command="{Binding RestartServiceCommand}" />
        </MenuItem>
        <MenuItem Header="Расчёты">
            <MenuItem Header="Выполнить расчёт" Command="{Binding PerformCalculationCommand}" />
            <MenuItem Header="Просмотреть результаты" Command="{Binding ViewResultsCommand}" />
            <MenuItem Header="Очистить результаты" Command="{Binding ClearResultsCommand}" />
        </MenuItem>
        <MenuItem Header="Помощь">
            <MenuItem Header="О программе" Command="{Binding AboutCommand}" />
            <MenuItem Header="Инструкция" Command="{Binding UserManualCommand}" />
        </MenuItem>
    </Menu>
</UserControl>