InterfaceView/View/BottomStatusBar.xaml

<UserControl x:Class="InterfaceView.View.BottomStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceView.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Доступные узлы: " />
                    <TextBlock Text="{Binding AvailableNodesCount}" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Недоступные узлы: " />
                    <TextBlock Text="{Binding UnavailableNodesCount}" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Отправленные запросы: " />
                    <TextBlock Text="{Binding SentRequestsCount}" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Принятые запросы: " />
                    <TextBlock Text="{Binding ReceivedRequestsCount}" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Текущее время: " Margin="0"/>
                    <TextBlock Text="{Binding CurrentTime}" Margin="0 0 10 0"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
