InterfaceView/View/InfoTableControl.xaml

<UserControl x:Class="InterfaceView.View.InfoTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceView.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Border BorderBrush="{DynamicResource InfoTableCollor}" BorderThickness="3" Padding="2">
        <Border BorderBrush="{DynamicResource InfoTableCollor}" BorderThickness="2" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{DynamicResource InfoTableCollor}"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>
            <TextBlock Text="Всего узлов:" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="{Binding TotalNodes}" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="ЛЭС :" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="{Binding Sotka1Count}" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="ПЛК :" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="{Binding RemoteDeviceCount}" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="Средняя температура:" Grid.Row="3" Grid.Column="0"/>
            <TextBlock Text="{Binding AverageTemperature}" Grid.Row="3" Grid.Column="1"/>
            <TextBlock Text="Среднее напряжение:" Grid.Row="4" Grid.Column="0"/>
            <TextBlock Text="{Binding AverageVoltage}" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Text="Среднее сопротивление:" Grid.Row="5" Grid.Column="0"/>
            <TextBlock Text="{Binding AverageResistance}" Grid.Row="5" Grid.Column="1"/>
        </Grid>
    </Border>
    </Border>
</UserControl>