InterfaceView/View/ItemTreeViewControl.xaml

<UserControl x:Class="InterfaceView.View.ItemTreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceView.View"
             xmlns:interfaces="clr-namespace:InterfaceView.View.Interfaces"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
        >
    <UserControl.Resources>        
        <local:IPAddressMultiConverter x:Key="IPAddressMultiConverter"/>
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
    </UserControl.Resources>
    <TreeView x:Name="ControlTreeView" Background="{DynamicResource ViewCotrolBackground}">
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate DataType="{x:Type interfaces:IViewControl}" ItemsSource="{Binding Elements}">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource IPAddressMultiConverter}">
                            <Binding Path="ViewControlName"/>
                            <Binding Path="IPAddress"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>