InterfaceView/View/MainWindow.xaml

<Window x:Class="InterfaceView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceView"
        xmlns:view="clr-namespace:InterfaceView.View"
        mc:Ignorable="d"
        WindowState="Maximized"
        Style="{StaticResource CustomWindowStyle}"
        Title="MainWindow" Height="450" Width="800">
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>            
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Демонстрационная версия приложения"
                 FontFamily="{StaticResource Bajazzo-Bd}"

                 HorizontalAlignment="Left" 
                 Margin="10 -35 0 0"
                 FontSize="30"                          
             />
        <StackPanel>
            <view:AppUpMenu/>
            <view:UpButtonPanel SaveCommand="{Binding SaveCommand}" />
        </StackPanel>        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Red">
                <Button Grid.Column="0"/>
            </Grid>            
            <Grid Grid.Column="1" Background="Black">
                <!--<Image Source="/View/background.png" />-->
                <view:MainViewField x:Name="MainViewField" /> 
            </Grid>
            <Grid Grid.Column="2" Background="Green">
                <Button Grid.Column="2"/>
            </Grid>            
        </Grid>
        <view:BottomStatusBar Grid.Row="2" VerticalAlignment="Center"/>
    </Grid>
</Window>
