InterfaceView/View/MainWindow.xaml

<Window x:Class="InterfaceView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceView"
        mc:Ignorable="d"
        Style="{StaticResource CustomWindowStyle}"
        Title="MainWindow" Height="450" Width="800">
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Демонстрационная версия приложения"
                 FontFamily="{StaticResource Bajazzo-Bd}"

                 HorizontalAlignment="Left" 
                 Margin="10 -35 0 0"
                 FontSize="30"                          
             />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Red">
                <Button Grid.Column="0"/>
            </Grid>            
            <Grid Grid.Column="1" Background="Blue">
                
            </Grid>
            <Grid Grid.Column="2" Background="Green">
                <Button Grid.Column="2"/>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
