InterfaceView/View/RemoteDevice.xaml

<UserControl x:Class="InterfaceView.View.RemoteDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceView.View"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="NodeParamRowStyle" TargetType="Grid">            
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFine}" Value="False">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFine}" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="NodeParamTemplate">
            <Grid Style="{StaticResource NodeParamRowStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding ParamName}" Grid.Column="0" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding ParamValue, StringFormat={}{0:N2}}" Grid.Column="1" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding MeasureUnit}" Grid.Column="2" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>


    <Border BorderThickness="2" BorderBrush="Black">
        <Grid Height="100" Width="200" Background="LightGray">
            <StackPanel Margin=" 0 5 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left"  FontWeight="Bold"  Text="{Binding ViewControlName, UpdateSourceTrigger=PropertyChanged}"/>
                    <Ellipse x:Name="Light" Width="15" Height="15" Stroke="Black" StrokeThickness="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Fill" Value="Green"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsActive}" Value="False">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard RepeatBehavior="Forever">
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)">
                                                        <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Red"/>
                                                        <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="Black"/>
                                                        <DiscreteColorKeyFrame KeyTime="0:0:1" Value="Red"/>
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" To="Green" Duration="0:0:0.5"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Параметры" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 0 0 2"/>
                    <Grid Grid.Row="1" x:Name="ParamsGrid" Margin="2">
                        <ItemsControl x:Name="NodeParamsItemsControl" ItemsSource="{Binding NodeParams}">
                            <ItemsControl.ItemTemplate>
                                <StaticResource ResourceKey="NodeParamTemplate"/>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>