InterfaceView/View/Sotka2.xaml

<UserControl x:Class="InterfaceView.View.Sotka2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceView.View"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="120">
    <Border BorderThickness="2" BorderBrush="Black">
        <Grid Height="77" Width="120" Background="LightGray">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Margin="0 5 0 0" Text="{Binding ViewControlName, UpdateSourceTrigger=PropertyChanged}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Separator Margin="5" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="10" Margin="10 0 0 0" HorizontalAlignment="Right">Активно :</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="10" HorizontalAlignment="Center" Text="{Binding ActiveNodes}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" FontSize="10" Margin="10 0 0 0" HorizontalAlignment="Right">Всего :</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" FontSize="10" HorizontalAlignment="Center" Text="{Binding CountOfNodes}"/>
                    <Border Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Margin="3">
                        <ProgressBar  Maximum="{Binding CountOfNodes}" Minimum="0" Value="{Binding ActiveNodes}" Height="10" Background="Red" BorderThickness="0"/>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
