InterfaceView/View/Sotka1.xaml

<UserControl x:Class="InterfaceView.View.Sotka1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceView.View"
             mc:Ignorable="d">
    <Border BorderThickness="2" BorderBrush="Black">
        <Grid Height="115" Width="120" Background="LightGray">
            <StackPanel Margin=" 0 5 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left"  FontWeight="Bold"  Text="{Binding ViewControlName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left"  FontWeight="Bold"  Margin="0 20 0 0" Text="{Binding IPAddress, UpdateSourceTrigger=PropertyChanged}"/>
                    <Ellipse x:Name="Light" Width="15" Height="15" Stroke="Black" StrokeThickness="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Fill" Value="Green"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsActive}" Value="False">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard RepeatBehavior="Forever">
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)">
                                                        <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Red"/>
                                                        <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="Black"/>
                                                        <DiscreteColorKeyFrame KeyTime="0:0:1" Value="Red"/>
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" To="Green" Duration="0:0:0.5"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Separator Margin="5" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Устройства" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 0 0 2"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" FontSize="10" Margin="10 0 0 0" HorizontalAlignment="Right">Активно :</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" FontSize="10" HorizontalAlignment="Center" Text="{Binding ActiveNodes}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" FontSize="10" Margin="10 0 0 0" HorizontalAlignment="Right">Всего :</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" FontSize="10" HorizontalAlignment="Center" Text="{Binding CountOfNodes}"/>
                    <Border Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Margin="3">
                        <ProgressBar  Maximum="{Binding CountOfNodes}" Minimum="0" Value="{Binding ActiveNodes}" Height="10" Background="Red" BorderThickness="0"/>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>